[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "gateway_",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "gasService_",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "unieth_",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "ratio",
        "type": "uint256"
      }
    ],
    "name": "Sent",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "gasService",
    "outputs": [
      {
        "internalType": "contract IAxelarGasService",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "gateway",
    "outputs": [
      {
        "internalType": "contract IAxelarGateway",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "uniEth",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "destinationChain",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "destinationAddress",
        "type": "string"
      }
    ],
    "name": "updateExchangeRatio",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  }
]
